img {
  width: 150px;
}



input[type = 'text'] {
  margin-top: 20px;
  background-color: transparent;
  border: none;
  text-align: center;
  padding: 10px;
  color: white;
}

input[type = 'submit'] {
  display: block;
  margin: 30px auto;
  font-size: 20px;
  font-family: 'Amatic SC', cursive;
  background-color: transparent;
  color: white;
  border: none;
}
