.choose_race {
  input[type = 'radio'] {
    &:checked + label {
      background-color: white;
      color: black;
      border-radius: 20%;
    }
  }

  label {
    display: inline-block;
    padding: 3px;
    font-size: 30px;
  }

}

input[type = 'radio'] {
  display: none;
}